<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarGame</title>
    <style>
        body{
           
            height: 100vh;
            margin: 0px;
            margin-left: 20px;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        .scores{
            display: flex;
            justify-content: space-between;
            margin: 10px 20px;
            font-size: x-large;
            color:white;
            width:420px
            
        }
        #gameboard{
            border-radius: 10px;
            display: none;
            grid-template-columns: repeat(20,20px);
            grid-template-rows:  repeat(20,20px);
            background-image: none;
            background-size: cover;
        }
        .b-1{
            border: rgb(255, 255, 255,0.5) solid 10px;
            border-radius: 30px;
            
            box-shadow: inset 5px 5px 2px rgba(255, 255, 255, 0.4),0px 0px 20px rgb(255, 255, 255,0.4);
        }
        .b-2{
            border: rgba(255,255, 255, 0.4) solid 10px;
            border-radius: 18px;
            
            box-shadow: inset  5px 5x 2px rgba(255, 255, 255, 0.3);
            
        }
        .b-3{
            border: rgba(255,255, 255, 0.3) solid 10px;
            border-radius: 7px;
            border-radius: 10px;
           
            /* box-shadow: inset 0 0 15px 5px rgba(255, 255, 255, 0.5) ; */
            
        }

        #instructionset{
        
            width: 400px;
            height: 400px;
        
         border-radius: 20px;
         position: relative;
         top: 24px;
         left:-428px;
        
        }
        .snake{
           background-color: #ffffff;
           border-radius: 7px;
           z-index: 0;
           box-shadow:  0px 0px 10px rgba(255, 62, 62, 0.5) ;
           border:1px solid rgb(255, 45, 45) ;
        }

        .Food{
            background-color: #000000;
            border-radius: 50%;
            position: relative;
            width: 18px;
            height:18px;
        }
        .snake:first-child{
            background-color: #ff0000;
            border-radius: 50%;
           
            box-shadow:  0px 0px 10px rgba(255, 10, 10, 0.5)
        }
        .body{
            width: inherit;
            height: inherit;
            display: flex;
            align-items: center;
           justify-content: center;
           flex-direction: row;
           flex-direction: column;
        }
      
        @property --ang{
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        .Food::after,.Food::before{ 
            content: " ";
            position:absolute;
            background: conic-gradient(from var(--ang),transparent 0,red,green,blue,yellow,orange,red);
            border-radius: 50%;
             width: 20px;
             height: 20px;
             z-index: -1;
            
             top: 50%;
             left: 50%;
             translate: -50% -50%;
             animation: spin 3s linear infinite
        }
        .Food::after{
            filter: blur(5px);
           opacity: 0.5;
        }
        @keyframes spin{
            from{
                --ang:0deg;
            }
            to{
                --ang:360deg;
            }
            
        }
        h4{
            margin: 5px 0px;
        }
        .button {
  
              padding: 10px 20px;
              border: 2px solid #32cd32; 
              background-color: #32cd32; 
              color: white;
              font-size: 16px;
              cursor: pointer;
              border-radius: 10px;
              transition: all 0.3s ease;
            }            
            
            
              .button:hover {
              background-color: white; 
              color: #32cd32; 
              border: 2px solid #32cd32; 
              box-shadow: 0 0 20px rgba(50, 205, 50, 0.5); 
              transform: scale(1.1);
            }            
            
            .button:active {
              transform: scale(0.9);
              background-color: #2e8b57;
              color: white; 
              border: 2px solid white; 
            }    
            .start{
                margin-top: 20px;
            }     
            .hide{
                display: none;
            }   
            .img>img{
                width: 400px;
                height: 400px;
            }
            @media screen and (max-width:480px) {
            #gameboard{
            border-radius: 10px;
            display: none;
            grid-template-columns: repeat(20,15px);
            grid-template-rows:  repeat(20,15px);
            background-image: none;
            background-size: cover;
            }
            #img,.img>img{
                width: 300px;
                height: 300px;
            }
            
            }
    </style>
</head>
<body>
    <div class="body">
       
            <div class="scores">
               <div>
                <h4>CurrentScore:</h4><div id="currentScore">
                  000
                </div></div>
                <div> <h4>HighScore:</h4><div id="HighestScore">
                  000
                </div></div>
            </div>
            <div class="b-1">
                <div class="b-2">
                    <div class="b-3">
                        <div class="img" id="img">
                            <img src="snake.jpg">
                        </div>
                        <div class="hide" id="gameboard">
                          
                        </div>
                    </div>
                </div>
            </div>   
           <div class="start">
            <button class="button" onclick="startGame()">Start</button>
            </div>
      
    </div>
    <script src="snake.js"></script>
</body>
</html>
